<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>"Google Clone"</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<ul class="navigation">
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li ><a href="#"><img class="icon" src="http://www.myiconfinder.com/uploads/iconsets/ed559f9ab4ee6cec08ffde71c58a68af-grid.png"></a></li>
				<li><a href="#"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/basic-ui-circle/512/circle-04-512.png"></a></li>
				<li><a href="#"><img " id="avatar" src="https://lh3.googleusercontent.com/-D-FQMUuy8p4/AAAAAAAAAAI/AAAAAAAAAAA/AMcAYi9z6DS4R9WmpngLMMuf5FTuOtjD_Q/s32-c-mo/photo.jpg"></a></li>
			</ul>
		</header>

		<div>
			<a href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png"></a>
			<input type="search" value="">	
		</div>
		<div class="buttons">
			<input type="button" value="Search Google">
			<input type="button" value="I'm Feeling Lucky">
		</div>

		<footer>
		</footer>
</html>